{
  "healthchecks": {
    "web": [
      {
        "type": "startup",
        "name": "web check",
        "initialDelay": 15,
        "description": "Checking if the app responds to the /up endpoint",
        "path": "/up",
        "attempts": 3
      }
    ]
  }
}
